/*Buy button color*/
.mprm_purchase_submit_wrapper {
  .mprm-submit {

	border: 1px solid #ccc;
	border-radius: 4px;
	&:visited,
	&:hover,
	&:focus,
	&:active {
	  color: #333333;
	  background: #ebebeb;
	  border-color: #adadad;
	}
	&.gray {
	  color: #333333;
	  background: #f0f0f0;
	  border-color: #cccccc;
	  &:hover,
	  &:focus,
	  &:active {
		color: #333333;
		background: #ebebeb;
		border-color: #adadad;
		background-image: none;
	  }
	}
	&.white {
	  color: #333333;
	  background: #ffffff;
	  border-color: #cccccc;
	  &:hover,
	  &:focus,
	  &:active {
		color: #333333;
		background: #ebebeb;
		border-color: #adadad;
		background-image: none;
	  }
	}
	&.blue {
	  color: #ffffff;
	  background: #428bca;
	  border-color: #357ebd;
	  &:hover,
	  &:focus,
	  &:active {
		color: #ffffff;
		background: #3276b1;
		border-color: #285e8e;
		background-image: none;
	  }
	}
	&.red {
	  color: #ffffff;
	  background: #d9534f;
	  border-color: #d43f3a;
	  &:hover,
	  &:focus,
	  &:active {
		color: #ffffff;
		background: #d2322d;
		border-color: #ac2925;
		background-image: none;
	  }
	}
	&.green {
	  color: #ffffff;
	  background: #5cb85c;
	  border-color: #4cae4c;
	  &:hover,
	  &:focus,
	  &:active {
		color: #ffffff;
		background: #47a447;
		border-color: #398439;
		background-image: none;
	  }
	}
	&.yellow {
	  color: #ffffff;
	  background: #f0ad4e;
	  border-color: #eea236;
	  &:hover,
	  &:focus,
	  &:active {
		color: #ffffff;
		background: #ed9c28;
		border-color: #d58512;
		background-image: none;
	  }
	}
	&.orange {
	  color: #ffffff;
	  background: #ed9c28;
	  border-color: #e3921e;
	  &:hover,
	  &:focus,
	  &:active {
		color: #ffffff;
		background: #e59016;
		border-color: #d58512;
		background-image: none;
	  }
	}
	&.dark-gray {
	  color: #fff;
	  background: #363636;
	  border-color: #222;
	  &:hover,
	  &:focus,
	  &:active {
		color: #fff;
		background: #333;
		border-color: #adadad;
		background-image: none;
	  }
	}
  }
}
