/* =============== Shortcode style start ========*/

.mprm-container {
  &.mprm-shortcode-categories {

	margin: 2rem 0;

	&.mprm-view-list {

	  .mprm-menu-category {
		.mprm-category-list-image {
		  float: left;
		  margin: 0 2rem 2rem 0;
		}
		.mprm-category-content {
		  overflow: hidden;
		  min-width: 1rem;

		  .mprm-link {
			outline: none;
			margin: 0;
			padding: 0;
			.mprm-title {
			  margin: 0;
			  padding: 0;
			}
			.mprm-icon {
			  margin: 0 1rem 0 0;
			  font-size: 1.2em;
			}
		  }
		  .mprm-category-description {
			margin: 1rem 0 0;
			padding: 0;
			font-size: 0.8em;
			line-height: 1.1;
		  }
		}
	  }
	}

	&.mprm-view-grid {
	  .mprm-menu-category {

		background-size: 0 0;
		display: inline-block;
		overflow: hidden;
		padding: 0;
		position: relative;
		transition: all 0.6s ease 0s;

		&:hover:before {
		  transform: scale(1.2, 1.2);
		}

		&:before {
		  background-color: @overlay;
		  background-image: inherit;
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  content: "";
		  height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
		  transition: all 0.6s ease 0s;
		  width: 100%;
		}

		.mprm-effect-hover {
		  background-color: @overlay;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
		  width: 100%;
		}

		.mprm-link {
		  color: @white;
		  .mprm-category-content {
			position: relative;
			padding: 4rem;

			.mprm-title {
			  margin: 0;
			  padding: 0;
			}
			.mprm-icon {
			  margin: 0 1rem 0 0;
			  font-size: 1.2em;
			}
			.mprm-category-description {
			  margin: 1rem 0 0;
			  padding: 0;
			  font-size: 0.8em;
			  line-height: 1.1;
			}
		  }
		}

	  }
	}
  }

  &.mprm-shortcode-items {
	margin: 2rem 0;
	.mprm_menu_item_buy_button {
	  margin-top: 1rem;
	}
	&.mprm-view-grid {
	  .mprm-header {
		position: relative;
		width: 100%;
		&.with-image {
		  color: @white;
		  margin-bottom: 2rem;
		  background-position: center center;
		  background-size: cover;

		  .mprm-header-content {
			padding: 6rem 2rem;
			position: relative;
			text-align: center;
			.mprm-title {

			  .mprm-icon {
				margin: 0 1rem 0 0;
				font-size: 1.2em;
			  }
			}
		  }

		}
		&.only-text {
		  padding: 0 0 2rem;
		  .mprm-title {
			margin: 0;
		  }
		}

	  }
	  .mprm-image {
		height: auto;
		width: 100%;
	  }
	  .mprm-link {
		outline: none;
	  }
	  .mprm-title {
		margin: 1rem 0;
		padding: 0;
	  }
	  .mprm-ingredients {
		.mprm-list {
		  list-style: outside none none;
		  margin: 0;
		  padding: 0;
		  font-size: 80%;
		  line-height: 1.1;
		  .mprm-ingredient, .mprm-ingredients-delimiter {
			float: left;
			margin: 0;
		  }
		  .mprm-ingredients-delimiter {
			margin: 0 0.25rem;
			&:last-child {
			  display: none;
			}
		  }
		}
	  }
	  .mprm-excerpt {

	  }
	  .mprm-proportions {
		.mprm-list {
		  list-style: outside none none;
		  margin: 0;
		  padding: 0;
		  font-size: 0.8em;
		  line-height: 1.2;
		  .mprm-proportion {
			font-style: italic;
			margin: 0;
		  }
		}
	  }

	  .mprm-tags {
		.mprm-tag {
		  font-size: 0.75em;
		  line-height: 1;
		  border: 1px solid #606060;
		  padding: 0 0.5rem;
		}
	  }

	  .mprm-price {
		font-weight: bold;
	  }

	  .mprm-title, .mprm-ingredients, .mprm-proportions, .mprm-tags, .mprm-excerpt, .mprm_menu_item_buy_button {
		margin-bottom: 1rem;
	  }

	}

	&.mprm-view-list {
	  .mprm-header {
		position: relative;
		width: 100%;
		&.with-image {
		  color: @white;
		  margin-bottom: 2rem;
		  background-position: center center;
		  background-size: cover;

		  .mprm-header-content {
			padding: 6rem 2rem;
			position: relative;
			text-align: center;
			.mprm-title {
			  .mprm-icon {
				margin: 0 1rem 0 0;
				font-size: 1.2em;
			  }
			}
		  }

		}
		&.only-text {
		  padding: 0 0 2rem;
		  .mprm-title {
			margin: 0;
		  }
		}

	  }
	  .mprm-side {
		&.mprm-left-side {
		  float: left;
		}
		&.mprm-right-side {
		  overflow: hidden;
		  min-width: 1rem;
		}
	  }

	  .mprm-image {
		margin: 0 2rem 2rem 0;
	  }
	  .mprm-link {
		outline: none;
	  }
	  .mprm-title {
		margin: 1rem 0;
		padding: 0;
	  }
	  .mprm-ingredients {
		.mprm-list {
		  list-style: outside none none;
		  margin: 0;
		  padding: 0;
		  font-size: 80%;
		  line-height: 1.1;
		  .mprm-ingredient, .mprm-ingredients-delimiter {
			float: left;
			margin: 0;
		  }
		  .mprm-ingredients-delimiter {
			margin: 0 0.25rem;
			&:last-child {
			  display: none;
			}
		  }
		}
	  }
	  .mprm-excerpt {

	  }
	  .mprm-proportions {
		.mprm-list {
		  list-style: outside none none;
		  margin: 0;
		  padding: 0;
		  font-size: 0.8em;
		  line-height: 1.2;
		  .mprm-proportion {
			font-style: italic;
			margin: 0;
		  }
		}
	  }

	  .mprm-tags {
		.mprm-tag {
		  font-size: 0.75em;
		  line-height: 1;
		  border: 1px solid #606060;
		  padding: 0 0.5rem;
		}
	  }

	  .mprm-price {
		font-weight: bold;
	  }

	  .mprm-title, .mprm-ingredients, .mprm-proportions, .mprm-tags, .mprm-excerpt, .mprm_menu_item_buy_button {
		margin-bottom: 1rem;
	  }
	}

  }
}