@white: #ffffff;
@accent_color: #f2b64e;
@overlay: rgba(70, 70, 70, 0.7);
@padding-default: 4%;

@import 'theme.less';
@import 'grid.less';
@import 'shortcode.less';
@import 'widget.less';
@import 'menu-item-single.less';
@import 'mp-menu-taxonomy.less';
@import 'shop.less';

.mprm-clear {
  *zoom: 1;
  &:before,
  &:after {
	display: table;
	content: "";
	line-height: 0;
  }
  &:after {
	clear: both;
  }
}

.mprm-main-wrapper, .mprm-container {
  a, a.mprm-link {
	text-decoration: none;
	outline: none;
	box-shadow: none;
	border: none;
	color: inherit;
	&:focus,
	&:visited,
	&:hover {
	  text-decoration: none;
	  outline: none;
	  box-shadow: none;
	  border: none;
	  color: inherit;
	}
  }
}

.mprm-form-error {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.mprm-main-wrapper {
  a, a.mprm-link {
	text-decoration: none;
	outline: none;
	box-shadow: none;
	border: none;
	color: inherit;
	&:focus,
	&:visited,
	&:hover {
	  text-decoration: none;
	  outline: none;
	  box-shadow: none;
	  border: none;
	  color: inherit;
	}
  }
}

.mprm-container {
  margin: 0;
  padding: 0;
  position: relative;
  color: inherit;
  a, a.mprm-link {
	text-decoration: none;
	outline: none;
	box-shadow: none;
	border: none;
	&:focus,
	&:visited,
	&:hover {
	  text-decoration: none;
	  outline: none;
	  box-shadow: none;
	  border: none;
	  color: inherit;
	}
  }
  .mprm-row {
	padding-bottom: @padding-default;
  }
}