.twentyeleven {

  .mp-menu-item {
	.mprm-sidebar {
	  .mprm-title, .mprm-price {
		font-size: 1.2rem;
	  }
	}
  }
  .mprm-link {
	text-decoration: none;
  }
  .mprm-header-content {
	.mprm-header-title {
	  font-size: 1.5rem;
	}
	.mprm-title {
	  font-size: 1.5rem;
	}
  }

  .mprm-item-title {
	font-size: 1.2rem;
  }

  .mprm-category-content {
	.mprm-title {
	  font-size: 1.5rem;
	}
  }

  .mprm-header {
	.mprm-title {
	  font-size: 1.5rem;
	}
  }
}

.mprm-shortcode-items {
  &.twentyeleven {
	.mprm-proportions, .mprm-ingredients, .mprm-nutrition {
	  .mprm-title {
		font-size: 0.8rem;
		line-height: 1.6;
	  }
	}
	.mprm-title {
	  font-size: 1.1rem;
	  line-height: 1.6;
	}
  }
}

.twentytwelve {
  .mprm-header-content {
	.mprm-header-title {
	  font-size: 1.5rem;
	}
	.mprm-title {
	  font-size: 1.5rem;
	}
  }
  ul {
	list-style: disc outside;
  }
}

.twentythirteen {
  h1 {
	margin: 0;
  }
  ul {
	padding: 0;
  }
  .mprm-main-wrapper {
	padding: 40px 0;
  }
  #comments {
	h3#reply-title {
	  padding: 0 30px;
	}
	form#commentform {
	  padding: 30px;
	}
  }

}

.twentyfifteen {
  &.mprm-widget-items {
	.mprm-header {
	  .mprm-title {
		font-size: 3rem;
	  }
	}
  }
  .mprm-header-content {
	.mprm-title, .mprm-header-title {
	  font-size: 3rem;
	}
  }
}
