/* =============== Widget style start ========*/

.mprm-container {

  &.mprm-widget-categories {
	margin: 0;
	&.mprm-view-list {

	  .mprm-menu-category {
		.mprm-category-list-image {
		  float: left;
		  margin: 0 2rem 2rem 0;
		}

		.mprm-category-content {
		  overflow: hidden;
		  min-width: 1rem;
		  .mprm-link {
			outline: none;
			margin: 0;
			padding: 0;
			.mprm-title {
			  margin: 0;
			  padding: 0;
			}
			.mprm-icon {
			  margin: 0 1rem 0 0;
			  font-size: 1.2em;
			}
		  }
		  .mprm-category-description {
			margin: 1rem 0 0;
			padding: 0;
			font-size: 0.8em;
			line-height: 1.1;
			color: inherit;
		  }
		}
	  }
	}

	&.mprm-view-grid {
	  .mprm-menu-category {

		background-size: 0 0;
		display: inline-block;
		overflow: hidden;
		padding: 0;
		position: relative;
		transition: all 0.6s ease 0s;

		&:hover:before {
		  transform: scale(1.2, 1.2);
		}

		&:before {
		  background-color: @overlay;
		  background-image: inherit;
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  content: "";
		  height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
		  transition: all 0.6s ease 0s;
		  width: 100%;
		}

		.mprm-effect-hover {
		  background-color: @overlay;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
		  width: 100%;
		}

		.mprm-link {
		  color: @white;
		  .mprm-category-content {
			position: relative;
			padding: 4rem;
			.mprm-title {
			  color: inherit;
			  margin: 0;
			  padding: 0;
			}
			.mprm-icon {
			  margin: 0 1rem 0 0;
			  font-size: 1.2em;
			}
			.mprm-category-description {
			  margin: 1rem 0 0;
			  padding: 0;
			  font-size: 0.8em;
			  line-height: 1.1;
			  color: inherit;
			}
		  }
		}
	  }
	}
  }

  &.mprm-widget-items {
	margin: 0;
	&.mprm-view-grid {
	  .mprm-header {
		position: relative;
		width: 100%;
		&.with-image {
		  color: @white;
		  margin-bottom: 2rem;
		  background-position: center center;
		  background-size: cover;

		  .mprm-header-content {
			padding: 6rem 2rem;
			position: relative;
			text-align: center;
			.mprm-title {
			  color: inherit;
			  .mprm-icon {
				margin: 0 1rem 0 0;
				font-size: 1.2em;
			  }
			}
		  }

		}
		&.only-text {
		  padding: 0 0 2rem;
		}
	  }
	  .mprm-image {
		height: auto;
		width: 100%;
	  }
	  .mprm-link {
		outline: none;
	  }
	}
	&.mprm-view-list {
	  .mprm-header {
		position: relative;
		width: 100%;
		&.with-image {
		  color: @white;
		  margin-bottom: 2rem;
		  background-position: center center;
		  background-size: cover;
		  .mprm-header-content {
			padding: 6rem 2rem;
			position: relative;
			text-align: center;
			.mprm-title {
			  color: inherit;
			  .mprm-icon {
				margin: 0 1rem 0 0;
				font-size: 1.2em;
			  }
			}
		  }

		}
		&.only-text {
		  padding: 0 0 2rem;
		}
	  }
	  .mprm-side {
		&.mprm-left-side {
		  float: left;
		}
		&.mprm-right-side {
		  overflow: hidden;
		  min-width: 1rem;
		  .mprm-content-container {
			.mprm-title-big {
			  margin-top: 0;
			}
		  }
		}
	  }

	  .mprm-image {
		margin: 0 2rem 1rem 0;
	  }
	  .mprm-link {
		outline: none;
	  }
	}
	&.mprm-view-simple-list {
	  .mprm-header {
		position: relative;
		width: 100%;
		&.with-image {
		  color: @white;
		  margin-bottom: 2rem;
		  background-position: center center;
		  background-size: cover;

		  .mprm-header-content {
			padding: 6rem 2rem;
			position: relative;
			text-align: center;
			.mprm-title {
			  .mprm-icon {
				margin: 0 1rem 0 0;
				font-size: 1.2em;
			  }
			}
		  }

		}
		&.only-text {
		  padding: 0 0 1rem;
		  //.mprm-title {
		  //margin-bottom: 0;
		  //}
		}
	  }
	  .mprm-ingredients {
		.mprm-list {
		  margin: 0 0 1em 0;
		  padding: 0;
		}
	  }
	  .type-mp_menu_item {
		.mprm-flex-container-simple-view {
		  &.mprm-list {
			margin: 0;
			&:first-child {
			  margin: 8px 0 0 0;
			}
		  }
		  margin: 0 0 1em 0;
		  list-style: none inside none !important;
		  width: 100%;
		  display: flex;
		  flex-flow: row wrap;
		  &.mprm-right {
			.mprm-flex-item {
			  &:first-child {
				font-weight: bold;
			  }
			  &.mprm-dots {
				border: none;
				margin-bottom: 0;
			  }
			}
		  }
		  &.mprm-after_title {
			.mprm-flex-item {
			  &:first-child {
				font-weight: bold;
			  }
			  &.mprm-dots {
				display: none;
			  }
			  &.mprm-price {
				margin-left: 0.5em;;
			  }
			}
		  }
		  .mprm-flex-item {
			margin: 0;
			.mprm-title {
			  margin: 0;
			  padding: 0;
			}
			white-space: pre-wrap;
			&.mprm-dots {
			  border-bottom: 1px dotted #e0e0e0;
			  flex: 1;
			  align-self: flex-end;
			  flex-basis: 5%;
			  margin: 0.25em;
			}
			&.mprm-price {
			  align-self: flex-end;
			}

		  }
		}
		@media (max-width: @bp-larger-than-phablet) {
		  .mprm-flex-container-simple-view {
			&.mprm-after_title {
			  .mprm-flex-item {
				&:first-child {
				  flex-basis: auto;
				  max-width: 75%;
				}
				&.mprm-dots {
				  display: none;
				}
				&.mprm-price {
				  margin-left: 0.5em;;
				}
			  }
			}
			&.mprm-right {
			  .mprm-flex-item {
				&:first-child {
				  flex-basis: 75%;
				}
				&.mprm-dots {
				  display: none;
				}
			  }
			}
		  }
		}
	  }
	}
  }
}

.mprm_widget {
  .mprm-side {
	&.mprm-left-side {
	  width: 40%;
	  margin-right: 1em;
	  img {
		height: auto;
		width: 100%;
	  }
	}
  }
  .mprm-container {
	.mprm-row {
	  a.mprm-link {
		text-decoration: none;
		outline: none;
		box-shadow: none;
		border: none;
		&:focus,
		&:visited,
		&:hover {
		  text-decoration: none;
		  outline: none;
		  box-shadow: none;
		  border: none;
		}
	  }
	}
  }
}

.widget_mprm_cart_widget {
  .mprm-cart {
	list-style: none;
	padding: 0 0 10px 0;
	.mprm-cart-item {
	  position: relative;
	  padding: 10px 20px 10px 0;
	  .mprm-bold {
		font-weight: bold;
	  }
	  .mprm-remove-from-cart {
		@size: 20px;
		float: right;
		height: @size;
		width: @size;
		position: absolute;
		right: 0;
		border-radius: 15px;
		box-sizing: border-box;
		line-height: @size;
		display: inline-block;
		border: 1px solid rgba(93, 91, 91, 0.6);;
		background-color: rgba(220, 220, 220, 0.5);
		&:before, &:after {
		  @width: 15px;
		  @height: 2.5px;
		  transform: rotate(-45deg);
		  content: '';
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-top: -@height/2;
		  margin-left: -@width/2;
		  display: block;
		  height: @height;
		  width: @width;
		  background-color: #2D2D2D;;
		  transition: all 0.2s ease-out;
		}
		&:after {
		  transform: rotate(45deg);
		}
		&:hover {
		  &:before, &:after {
			transform: rotate(0deg);
		  }
		}
	  }
	  border-bottom: 1px solid rgba(0, 0, 0, .05);
	}
  }
}